;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.009

name=Require-HookChain

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
alias::module=0
strict=0
warnings=0
Log::ger=0.038
Scalar::Util=0
Time::HiRes=0

