;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.014

name=Require-HookChain

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
alias::module=0
strict=0
warnings=0
Log::ger=0.038
Time::HiRes=0

[Prereqs / TestRequires]
Capture::Tiny=0
Test::More=0.98

